<!DOCTYPE html>
<html lang="pt-br">
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre nós</title>
        <link rel="stylesheet" href="sobre.css">
    </head>
    <body>
        <header>
            <nav>
                <img class="imagem" src="logo.png" alt="logo empresa">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre nós</a></li>
                    <li><a href="contato.html">Cadastro</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                </ul>
            </nav>
        </header>
    
        <section id="sobrenos">
            <h2>Sobre nós</h2>
            <p>A COMPAKT é uma empresa apaixonada por automóveis, fundada em Ponta Grossa no ano de 2006. Desde então, temos nos dedicado a oferecer aos nossos clientes uma experiência excepcional na compra e venda de veículos.</p>
            <p>Iniciamos nossa jornada como uma pequena locadora de veículos em São Paulo, mas rapidamente expandimos nossa atuação para todo o Brasil. Hoje, somos reconhecidos como a maior empresa de logística inbound do setor automotivo, com expertise na compra e venda junto às principais montadoras. Nossa capilaridade nacional nos permite atender clientes em todas as regiões do país.</p>
        </section>

        <section id="descricao">
            <div class="box" id="box1">
                <img src="loja.jpg" alt="Logo da Compakt" width="300px" id="logo">
            
                <div>
                    <h3>Nossas Lojas</h3>
                    <p>Em nossa trajetória, estabelecemos duas lojas em Ponta Grossa e recentemente inauguramos nossa terceira unidade em Castro, no mês de março de 2021. Além disso, mantemos parcerias com três outros pontos de venda na região: Castro, Reserva e Telêmaco Borba. Cada um desses locais possui sede própria e estoque exclusivo, abrigando um total de mais de 180 veículos. Nossa atuação como referência em veículos seminovos na região é motivo de orgulho, e mesmo durante o desafiador período da pandemia, continuamos a obter resultados positivos.</p>
                </div>
            </div>
        </section>

    </body>
    <footer>
        <p>COMPAKT - Todos os direitos reservados</p>
    </footer>
</html>
